<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
  <title>Login Form</title>

  <style>
    body {
      background-image: linear-gradient(135deg, #e351c3, #a504db, #ea40f3, #e93356);
    }
  
    .box-form {
      margin: 10vh auto;
      width: 60vw;
      height: 80vh;
      background: #FFFFFF;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
    }
  
    a {
      text-decoration: none;
    }
  
    .box-form .left {
      overflow: hidden;
    }
  
    .box-form .left .overlay {
      width: 120%;
      height: 100%;
    }
  
    .box-form .left .overlay h1 {
      position: absolute;
      font-size: 35px;
      top: 40%;
      left: 25%;
      font-weight: 700;
      color: white;
    }
  
    .box-form .left .overlay p {
      position: absolute;
      font-size: 15px;
      top: 50%;
      left: 30%;
      font-weight: 400;
      color: white;
    }
  
    .box-form .left .overlay h6 {
      position: absolute;
      font-size: 15px;
      top: 80%;
      left: 22%;
      font-weight: 700;
      color: white;
    }
  
    .box-form .right {
      padding-left: 4vw;
      width: 50vw;
      height: 100vh;
      padding-right: 4vw;
      padding-top: 0vh;
    }
  
    .box-form .right h5 {
      margin-top: 15%;
      font-size: 2vmax;
      line-height: 0;
      text-align: left;
    }
  
    .box-form .right p {
      margin-top: 5%;
      font-size: 14px;
      text-align: center;
      color: gray;
    }
  
    .box-form .right .inputs {
      overflow: hidden;
    }
  
    .box-form .right input {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      font-size: 14px;
      border: none;
      outline: none;
      border-bottom: 2px solid #a74da5;
    }
  
    .box-form .right button {
      float: center;
      color: #fff;
      font-size: 14px;
      padding: 10px 170px;
      display: inline-block;
      border: 0;
      outline: 0;
      background-image: linear-gradient(135deg, #aa12d8 10%, #ee52ba 100%);
    }
  
    .box-form .right .buttn a {
      background: #1dcaff;
      color: #FFFFFF;
      margin-top: 10px;
      padding: 10px 128px;
      display: inline-block;
    }
  
    .box-form .right .buttn a:last-child {
      background: #3b5998;
      padding: 10px 121px;
    }
  </style>
</head>
<body>
  <div class="box-form">
    <div class="left">
      <div class="overlay">
        <img src="../L1.1 Task/blue.png" alt="Image" class="images">
        <h1>Welcome Page</h1>
        <p>Sign in to <br> continue access</p>
        <h6>www.yoursite.com</h6>
      </div>
    </div>
    
    <div class="right">
      <h5>Sign In</h5>
    
      <div class="inputs">
        <input type="text" placeholder="Email Address">
        <br>
        <input type="password" placeholder="Password">
      </div>
  
      <br><br>
  
      <button><a href="#" style="color:white;">CONTINUE</a></button>
      <br>
      <p>or connect with Scocial Media</p>
      <br>
    
      <div class="buttn">
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Login with Twitter </a>
        <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i> Login with Facebook</a>
      </div>
  
    </div> 
  </div>
  
</body>
</html>